
return {
    battery = {
        not_charging = {
            ["0"] = "",
            ["10"] = "",
            ["20"] = "",
            ["30"] = "",
            ["40"] = "",
            ["50"] = "",
            ["60"] = "",
            ["70"] = "",
            ["80"] = "",
            ["90"] = "",
            ["100"] = ""
        },
        charging = {
            ["0"] = "",
            ["10"] = "",
            ["20"] = "",
            ["30"] = "",
            ["40"] = "",
            ["50"] = "",
            ["60"] = "",
            ["70"] = "",
            ["80"] = "",
            ["90"] = "",
            ["100"] = ""
        },
    },
    brightness = {
        "", "", "", "", "", "", ""
    },
    volume = {
        levels = {
            "", "", ""
        },
        muted = "婢"
    },
    thermal = {
        "", "", "", "", ""
    }
}
